{
  "files.associations": {
    "*.script": "pascal",
    "functional": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "tuple": "cpp",
    "xutility": "cpp",
    "xlocale": "cpp"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
    // "third_party/": true
  }
}